# emmc-installer

This package provides a generic function for bootstrapping a filesystem into an
eMMC storage device. The filesystem is populated using `debootstrap` and a
local package repository.

**This package is intended to be used by SD-based, automatic filesystem
installers only.** It cannot be hosted on an eMMC filesystem, and it can be
used manually only with extreme care.

## Theory of Operation

The `bootstrap-emmc` script builds a temporary package repository from the
contents of `/var/cache/apt/archives`, partitions and formats the eMMC block
device, and then invokes `debootstrap` to populate the target filesystem. The
script concludes by forcibly enabling `systemd-networkd` and `systemd-resolved`
in the target filesystem.

The bootstrap process requires a specified *root package*, which will drive
debootstrap's behavior beyond the inclusion of essential packages. In most
cases, the root package will be a metapackage like `device-boneblack`.

The bootstrap process will abort if the root package cannot be found.

If the root package's dependencies are not completely satisfied using only the
packages found in `/var/cache/apt/archives`, the bootstrapping process will
fail **after the eMMC block device is partitioned and formatted**. That is, a
deficient package set will leave you with an eMMC that is possibly empty, and
likely unbootable.

The best way to generate a complete package manifest is to use the `mkos` tool
for the target platform, which will leave a complete set of packages in
`/var/cache/apt/archives/` unless explicitly requested to do otherwise.

## emmc-installer@<!-- -->.service

A template service unit is provided, so that targets can launch a
device-specific installer automatically after the system reaches
`multi-user.target`. This is the intended use case.

See the `device-boneblack` package sources for an example. In general, binding
to a template service must be done during a package's postinst.

## bootstrap-emmc

The `bootstrap-emmc` script creates an eMMC partition map and filesystem image
that's compatible with most recent u-boot-based bootloaders on AM335x hosts,
but it tries to be as generic as possible otherwise.

There have been many, many iterations leading to the design decisions you see
in the `bootstrap-emmc` script's current form. In particular, it uses
`debootstrap` and `reprepro`, even though the tools are larger and slower than
some alternatives, to make sure that the resulting filesystem's contents are
generated using the same workflows that produce the SD filesystem. This
conformance greatly reduces unit-testing requirements, and is not to be
underestimated. This is a strategic decision, and is non-negotiable.

## emmc-installer vs. `mkos-<target>`

Users are cautioned against including `emmc-installer` as a dependency in a
device-level metapackage: doing so risks including the installer in the eMMC
image itself, which will break your system at the next reboot. *You have been
warned.*

To avoid this problem, instances of `mkos`, i.e. `mkos-boneblack`, list
`emmc-installer-<target>` as an additional package in the multistrap
configuration file only. This causes the emmc-installer system to be placed
into the SD filesystem.

However, `emmc-installer-<target>` is not in the dependency tree generated by
`debootstrap` when the eMMC filesystem itself is composed, since the installer
is never mentioned anywhere other than mkos. As such, debootstrap naturally
omits the eMMC installer, and all of its dependent tools from the eMMC
filesystem.

*Read the above paragraphs again, very carefully, until you understand them.*

When extending emmc-installer for your target, don't list
`emmc-installer-<target>` in your `device-<target>` dependency list. Take the
time instead to create your own `mkos-<target>`, or you'll end up erasing your
eMMC partition over and over again.

b.g.
